--to create a server follow the instructions--

1-open the -installer.html- file here

2-select a version and download it here

3- it should be install a -.jar- file here

4-open the -.jar- file

5-click on install server

6-select an empty -server- in the -SERVERS- folder, click open and click ok

7-wait it to install files

8-open the -run.bat- file in the -server- you select a few minutes ago, at the end it should tell you to accept eula, close the -server- cmd/terminal

8.5-if you want mod, you should found a -mod- folder now in the -server- folder

9-in the -server- folder open -eula.txt-, on the last line change false by true and save

10-reopen the -run.bat- file and it should be open the server just fine

11-open the computer cmd/terminal and type;
ipconfig

12-open Minecraft, click on multiplayer and click on add server

13-copy and paste the IPv4 address in the Minecraft server address and click on done

13.5-if you have more than 1 IPv4 address pick one of them or try them until one work

14-if you want a tutorial Watch this video;
https://youtu.be/BA_6GR-f5-A